package {{.appName}}

import (
	"context"
	"github.com/trancecho/mundo-be-template/internal/app"
    "github.com/trancecho/mundo-be-template/core/kernel"


	"sync"
)

type {{.appNameExport}} struct {
	Name string

	app.UnimplementedModule
}

func (p *{{.appNameExport}}) Info() string {
	return p.Name
}

func (p *{{.appNameExport}}) PreInit(engine *kernel.Engine) error {
	return nil
}

func (p *{{.appNameExport}}) Init(*kernel.Engine) error {
	return nil
}

func (p *{{.appNameExport}}) Load(engine *kernel.Engine) error {
	return nil
}

func (p *{{.appNameExport}}) Stop(wg *sync.WaitGroup, ctx context.Context) error {
	defer wg.Done()
	select {
	case <-ctx.Done():
		return ctx.Err()
	default:
		return nil
	}
}

func (p *{{.appNameExport}}) OnConfigChange() func(*kernel.Engine) error {
	return func(engine *kernel.Engine) error {
		return nil
	}
}
